<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
</head>
<body>
    
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </section>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            border: 0;
            outline: 0;
        }
        body{
            color: #fff;
            background-color: #000;
        }
        section{

            gap: 50px;
            display: flex;
            align-items: center;
            /* justify-content: start, end, center, */
            /* space-between, space-around, space-evenly */
            justify-content: space-evenly;

            background-color: blueviolet;
        }
        div{
            font-size: 50px;
            width: 200px;
            height: 200px;
            border: 2px solid #fff;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>